<!DOCTYPE html>
<html lang="en">

<head>
    <title>Document</title>
</head>

<body>
    <!-- rah ts milahatra fa point oatra -->
    <h3>unordered list</h3>
    <ul>
        <li>List item</li>
    </ul>
    <!-- milahatra 123-->
    <h3>ordered</h3>
    <ol>
        <li>list item</li>
    </ol>
    <h3>br</h3>
    <!-- br balise orph -midina andala texte -->
    Lorem ipsum,<br> dolor sit amet consectetur adipisicing Eveniet, quisquam aperiam reprehenderit provident ab ipsa
    vero sunt tenetur est? Excepturi nostrum velit accusantium voluptas doloribus, maxime perferendis a distinctio
    provident.
    <h3>hr</h3>
    <!-- hr balise mampisy ligne eny tsefatsefany eny -->
    <br> <br>Lorem ipsum dolor sit,
    <hr> amet consectetur adipisicing elit.
    <hr> Unde nam accusamus iure nulla ipsa eligendi numquam porro minus officiis. Ad quos, quam iusto beatae repellat
    officia non quisquam recusandae cum!
    <h3>u</h3>
    <!-- u manisy surligne texte-->
    <br><br><u>Lorem ipsum dolor sit amet consectetur adipisicing elit.</u> <br>Lorem ipsum dolor sit amet consectetur
    adipisicing elit. Labore repellat excepturi eum ab quae, culpa obcaecati distinctio, adipisci fuga quam quo possimus
    aut ullam praesentium tenetur sint vel quod officia.
    <h3>mark</h3>
    <!--mark mi surligné en couleur mila manokatra balise mits ty   -->
    <br><mark>Lorem ipsum dolor sit amet consectetur adipisicing elit.</mark> Quia doloremque fugiat atque ab, inventore
    sapiente voluptate sit error illum nostrum, maxime, soluta aliquid. Aperiam voluptatibus nulla voluptatum molestias
    ducimus autem.

</body>

</html>